{
  "base_url": "https://nandiraspatur.com",
  "site_title": "Nandira Paturohman Blog",
  "site_description": "Welcome to my personal blog",
  "site_keywords": [],
  "posts_per_page": 5,
  "twitter_account": "#",
  "github_account": "nspatur"
}